<html>
<head>
<script>

 function sendRequest(){
     //step 1: create XHR object
	 var xhr=new XMLHttpRequest();
	 //step 2: Generate Request
	 var url="fetchData";
	 xhr.open("GET",url,true);
	 //step 2: Define onreadystatechange function
	 xhr.onreadystatechange=function(){
	       if(xhr.readyState==4){
		       var data=xhr.responseText;
			   var jsdata=JSON.parse(data);
			   
			  // alert(jsdata.length);
			   var str= "<table border=\"1pt\">" +
			   "<tr><th>Id &nbsp;</th><th>Name &nbsp;</th><th>course &nbsp;</th></tr>";
			   for(info of jsdata)
			   	{
					str += "<tr>"
					str = str +
							"<td>" + info.sname  + "</td>" +
                    		"<td>" + info.sid    + "</td>" +
                    		"<td>" + info.course + "</td>" + 
							"</tr>";
				}  //end of for
				str +="</table>"
			   //alert(str);
			
			   	document.getElementById("mydiv").innerHTML=str;
		   }  // end of if 
	 }  //// end of onreadystatechange function
	 
	 //step 4: Define onreadystatechange function
	 xhr.send();
	 
 }
</script>
   
</head>
<body>
	<button type="button" name="btn" onclick="sendRequest()">GetData</button>
	
		
		<div id="mydiv"></div>
	
	

</body>
</html>
