--- Understand Database Concepts ---
What is a database?
The need for it ?
The variant available in the market?

Oracle as Database ? what category ? Some things around Oracle as a database?
Codd’s 12 rules?
Introduction to SQL ?

Oracle Environment ready?

------------------------------
Collection of raw data / Storage / Manipulate 
Bunch of data 
Data stored in organised form / proper way 
data which is ready to use and used by mutiple users 
 
-------------------------------------
Definition:
data --> organisation --> retrived --> Analysis 

Categories 
--------------
a) RDBMS /SQL database : ex: Oracle,mysql, sqlserver,Db2,Postgres,Sqllite....
b) No-sql : ex: MongoDB,Cassandra,...

https://db-engines.com/en/ranking

Oracle as a database 
---------------------
R DBMS -- tables
student edition, standard edition, enterprise edition
--------------------------------------------------------------------
Create an account on livesql website
https://livesql.oracle.com/apex/f?p=590:1000
--------------------------
SQL : Introduction
--------------------------
Structured Query Language -- High level language that helps talk to the database

Categories of commands in SQL
---------------------
a) DDL (Data Definition Language) [changes made would be permanent]
CREATE, DROP, ALTER, RENAME,TRUNCATE,COMMENT

b) DML (Data Manipulation Language)[changes made would be Temporary]
INSERT,UPDATE,DELETE

c) TCL ( Transaction Control Language) [Always works on DML's]
COMMIT ROLLBACK SAVEPOINT

d) DCL ( Data Control Language) [useful across users when you need to give/takeback permissions	]
GRANT REVOKE 

e) DQL ( Data Query Language)
SELECT

----------------------------------------
what is schema and schema objects ?
schema -- logical container where all the schema objects will reside 
   ex: gaurav[username]/gaurav[password]  -- apni khud ki schema
       cdac[username]/pass[password] -- apni khud ki schema
	   
  schema objects -- objects in the schema 
   ex: table , view , procedure, function 
   
   
gaurav -- student table    

cdac -- > select grant to table student 
                  -- only select on that table , no other operation permitted 
		  revoke -- will revert the grants provided 


-------------------------------
SQL Command Categories Demo
-------------------------------
/*a) DDL (Data Definition Language) [changes made would be permanent]
CREATE, DROP, ALTER, RENAME,COMMENT,TRUNCATE
*/

/* dictionary views to look at table list and column list in the 
schema */
SELECT * FROM USER_TABLES;
SELECT * FROM USER_TAB_columns;

/* creating a table */
create table MY_FIRST_TABLE
(
my_number_column number, 
my_float_column number(5,2),
my_date_column date,
my_timestamp_column timestamp,
my_timestampTZ_column timestamp with time zone,
my_varchar2_column varchar2(100)
);

/* describing the column list and their datatypes*/
describe my_first_table;

/* drop the table*/
DROP TABLE MY_FIRST_TABLE;

/* renaming a table */
RENAME MY_FIRST_TABLE TO MY_FIRST_TABLE_NEW;

/* commenting on the table */
COMMENT ON TABLE MY_FIRST_TABLE_NEW IS 'MY FIRST TABLE COMMENT';

/* looking at table level comments from a dictionary view*/
SELECT * FROM USER_TAB_COMMENTS ;

/* commenting on column of the table */
COMMENT ON COLUMN MY_FIRST_TABLE_NEW.my_number_column IS 'My column comment';
/* looking at column level comments from a dictionary view*/
SELECT * FROM USER_COL_COMMENTS ;

/* describing the column list and their datatypes*/
DESCRIBE MY_FIRST_TABLE_NEW;

/* adding columns to the table */
alter table my_first_table_new
add( my_first_custom_column date,my_second_custom_column number)

/* droping columns from the table */
alter table my_first_table_new
drop ( my_first_custom_column,my_second_custom_column)

/* modifying the existing datatypes of oracle columns*/
alter table my_first_table_new
modify ( my_float_column number(12,4))

/* renaming a column */
alter table my_first_table_new
rename column my_float_column to my_float_column_new

------------------------------------------------------------
Exercise Question 1 :
--------------------------------------------------------
a) Create table named student (student_rollno, student_CITY,	DATE_REGISTER,DATE_EXPIRE,MEMBERSHIP_STATUS)
b) Drop table 
c) create the table back again
d) Alter the table 
  i) add two more columns ADDRESS CONTACT
  ii) Modify the datatype of existing Address column to be varchar2(3999)
  iii) rename the address column name to member_address
  iv) drop the contact column
   v) rename the table to student_practice
e) add comment to the table 
f) add comment to the table's student_rollno column 
that "this would be a primary key"



------------------------------------------------------------
Exercise Question 2 :
--------------------------------------------------------
a) Create table named lms_members(MEMBER_ID	MEMBER_NAME	CITY	DATE_REGISTER	DATE_EXPIRE	MEMBERSHIP_STATUS)
b) Drop table 
c) create the table back again
d) Alter the table 
  i) add two more columns ADDRESS CONTACT
  ii) Modify the datatype of existing Address column to be varchar2(3999)
  iii) rename the address column name to member_address
  iv) drop the contact column
   v) rename the table to lms_members_practice
   

-------------------------------------------------------
Exercise Question 3 :
--------------------------------------------------------
a) Create table named lms_suppliers_details(SUPPLIER_ID varchar2,SUPPLIER_NAME varchar2,ADDRESS	varchar2, CONTACT number,EMAIL varchar2)
b) Drop table 
c) create the table back again
d) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR2	COUNTRY VARCHAR2
  ii) rename the COUNTRY column name to member_COUNTRY
  iii) Modify the BLOOD_GROUP to varchar2(3008)    
  iv) drop the BLOOD_GROUP column

  v) rename the table to lms_suppliers_details_p   
  


-------------------------------------------------------
Exercise Question 4 :
--------------------------------------------------------
a) Create table named lms_book_details(BOOK_CODE varchar2,BOOK_TITLE varchar2,CATEGORY varchar2,AUTHOR varchar2,PUBLICATION varchar2,	PUBLISH_DATE date, BOOK_EDITION	number, PRICE number,RACK_NUM varchar2,	DATE_ARRIVAL date,	SUPPLIER_ID varchar2)
b) Drop table 
c) create the table back again
Create table named lms_book_details(BOOK_CODE varchar2,BOOK_TITLE varchar2,CATEGORY varchar2,AUTHOR varchar2,PUBLICATION varchar2,	PUBLISH_DATE date, BOOK_EDITION	number, PRICE number,RACK_NUM varchar2,	DATE_ARRIVAL date,	SUPPLIER_ID varchar2)
d) Alter the table 
  i) add two more columns ISBN VARCHAR2	CURRENCY VARCHAR2
  ii) rename the CURRENCY column name to BOOK_CURRENCY
  iii) drop the ISBN column
  iv) rename the table to lms_book_details_p  
  

 -------------------------------------------------------
Exercise Question 5 :
--------------------------------------------------------
a) Create table named lms_book_issue(BOOK_ISSUE_NO number,MEMBER_ID varchar2,BOOK_CODE varchar2,	DATE_ISSUE date,DATE_RETURN date,DATE_RETURNED date,FINE_RANGE varchar2)

b) Drop table 

c) create the table back again
 Create table named lms_book_issue(BOOK_ISSUE_NO number,MEMBER_ID varchar2,BOOK_CODE varchar2,	DATE_ISSUE date,DATE_RETURN date,DATE_RETURNED date,FINE_RANGE varchar2)

d) Alter the table 
  i) add two more columns Vendor_code VARCHAR2	place VARCHAR2
  ii) rename the place column name to vendor_place
  iii) drop the Vendor_code column
  iv) rename the table to lms_suppliers_details_p

-------------
Assignments
-------------
Create tables as per db_model0,db_model1,db_model2 files 