-----BEGIN CERTIFICATE-----
MIID2zCCAsOgAwIBAgIUVjRI23lXh8cN69L8J9mF/G5sXVMwDQYJKoZIhvcNAQEL
BQAwfTELMAkGA1UEBhMCTUgxCzAJBgNVBAgMAlBOMQswCQYDVQQHDAJQTjENMAsG
A1UECgwEQ0RBQzENMAsGA1UECwwERElPVDENMAsGA1UEAwwEZGlvdDEnMCUGCSqG
SIb3DQEJARYYYWJoaS5ndXB0YTI2NzlAZ21haWwuY29tMB4XDTIyMTIyMDA1NTAy
NloXDTIzMTIyMDA1NTAyNlowfTELMAkGA1UEBhMCTUgxCzAJBgNVBAgMAlBOMQsw
CQYDVQQHDAJQTjENMAsGA1UECgwEQ0RBQzENMAsGA1UECwwERElPVDENMAsGA1UE
AwwEZGlvdDEnMCUGCSqGSIb3DQEJARYYYWJoaS5ndXB0YTI2NzlAZ21haWwuY29t
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEXMON4ohbCa0dQyARJ4
AiOhbRwLKp3AiNLrthcQP9sakRkXaxuInA4ONhG1S48c7ZmD/uz7j+T1PGTJITFk
QiOfNChqE8HOLf/ikkfsDzDuCcyHOk7QezEYhP+51uSQVInVIqG5ztC6fL5WcXIn
WW9Ef6nqT3JtEM/1J/PDiMa5CgzrfteNM2MujqXgHftIFFNxxbO0M+5KsFyMm6vI
E8GGNbUp8h15C5L7DLP5eIShGxG/9WFezRpV3+f+BPqzsu1qgrAdFAmeh1/jYvbY
HpJa7z/jz5Bh/dLA3tGjkeCZuKVYqjuGvnrVMvaYpHh5itN0VbM/zDe4MBpunrvj
VwIDAQABo1MwUTAdBgNVHQ4EFgQU7lR5Ci7hL5wOmd/jVqYpdl4KYBAwHwYDVR0j
BBgwFoAU7lR5Ci7hL5wOmd/jVqYpdl4KYBAwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAQEAmD8ABxAxEDlz0DPIJ8VprSEJY9gJZLpTcPQ37xRmYtH/
Cz5wckXIaEYkwFc/feXeFxO4e2m/oQhIHLA+ohTaVEnglPEbh8UoMGloqbyqenzx
xhq3GKz1IV7/eWdBVFs6R7XnhmOB+ZgwfhR9wFq9hEwcXixT/73p0mRemHGv455x
v5GaGLmYikMwDdd26Z88ZDYFaRd6s9L5wDGsuLPdVy0I17amvqq5kgF7OlWOQtQ/
qk5XRcP8sUgN8Xb+AhWlaZeUEFSeo8LcAowucWMajiKkEVQ0tIas4pakSuLotIgq
5JcmLb444TE01koFmXuk+UCE3kyLQVGEU9ZPmvp7aA==
-----END CERTIFICATE-----
