{
  "name": "coap",
  "version": "1.2.2",
  "description": "A CoAP library for node modelled after 'http'",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "mocha ./dist/test --exit",
    "coverage": "c8 -a --reporter=lcov --reporter=text --reporter=html npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coapjs/node-coap.git"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "coap",
    "m2m",
    "iot",
    "client",
    "server",
    "udp",
    "observe",
    "internet of things",
    "messaging"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/capitalize": "^2.0.0",
    "@types/chai": "^4.3.3",
    "@types/debug": "^4.1.7",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "chai": "^4.3.6",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "mocha": "^10.1.0",
    "c8": "^7.12.0",
    "pre-commit": "1.2.2",
    "sinon": "^12.0.1",
    "source-map-support": "^0.5.21",
    "timekeeper": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "@types/bl": "~5.0.2",
    "@types/lru-cache": "^5.1.1",
    "bl": "^5.0.0",
    "capitalize": "^2.0.4",
    "coap-packet": "^1.1.1",
    "debug": "^4.3.4",
    "fastseries": "^2.0.0",
    "lru-cache": "^6.0.0",
    "readable-stream": "^4.2.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/models",
    "dist/lib",
    "examples/"
  ]
}
