<!-- Form in tabular format -->
<html>
    <head>
        <title> Forms</title>
    </head>
    <body>
        <table border="1"  style="font-size: 30pt;">
            <tr bgcolor="lightblue" text="black" >
                <th>Name</th><th>Value</th></tr>
                
                <tr><td>Name:&nbsp;</td>
                    <td><input type="text" style="font-size: 20pt;"></td></tr>
                
                <tr><td>Sex:&nbsp;</td>
                    <td>
                        <input type="radio" name="sex">Male <br>
                        <input type="radio" name="sex">Female
                    </td></tr>
                
                <tr><td>Eye color:&nbsp;</td>
                    <td>
                        <select style="font-size: 20pt;">
                            <option>green
                            <option>blue
                            <option>black
                        </select>
                    </td></tr>

                <tr><td>Check all that applies: &nbsp;</td>
                    <td>
                        <input type="checkbox"> Over 6 feet tall <br>
                        <input type="checkbox"> Over 200 pounds
                    </td></tr>
                <tr><td colspan="2">Describe your atheletic ability: <br>
                    <textarea cols="130" rows="7" ></textarea>
                    </td></tr>

                <tr><td colspan="2" align="center" >
                    <input type="submit" value="Enter my information" align="center" style="font-size: 30pt;">
                </td></tr>

        </table>
        <br><br><br><br><br><br><br>
        <p>
            &copy; Rohit Akurdekar 
        </p>
        
    </body>
</html>