<!-- Form example -->
<html>
    <head>
        <title>forms</title>
    </head>
    <body>
        <h1>Welcome to login page</h1><hr>
        <form>
            <!-- Input type-text -->
            Username: <input type="text" >
<br><br>    Password: <input type="password" >
<br><br>
            <!-- Input type-misc -->

            Gender: 
            <input type="radio" name="gender" >Male
            <input type="radio" name="gender" >Female
<br><br>
            Skills: 
            <input type="checkbox" >Java
            <input type="checkbox" >Python
            <input type="checkbox" >C/C++
            <input type="checkbox" >MySQL

<br><br>
            Course:
            <select multiple>
                <option>IoT</option>
                <option>AI</option>
                <option>DAC</option>
                <option>HPCA</option>
            </select>
<br><br>
            <input type="file" >
<br><br>
            Message: <textarea rows="5" cols="30"></textarea>
<br><br>
            <!-- Input type-Button -->
            <input type="button" value="Login"> &nbsp;&nbsp;
            <input type="submit" value="Login"> &nbsp;&nbsp;
            <input type="reset" >
        </form>

        &copy; Rohit Akurdekar
    </body>
</html>