<!DOCTYPE html>
<!-- 13 new html5 attr -->

<html>
    <head>
        <title>
            Forms attribute
        </title>
    </head>
    <body>
        
        <h1>Welcome to login page</h1><hr>
        <form style="font-size: 20pt;">
            <!-- Input type-text -->
            Username: <input type="text" 
                            autofocus
                            placeholder="Enter username">
<br><br>    Password: <input type="password" 
                            placeholder="Enter password">
<br><br>
            Email: <input type="email" name="email" >
<br><br>

            Age: <input type="range" name="age" 
                        max="1"  min="0" >
            color: <input type="color" >
<br><br>
            URL: <input type="url" >
<br><br>
            tel: <input type="tel">    
<br><br>
            search: <input type="search"> 
<br><br>
            Date of join: <input type="date">            
<br><br>
            <!-- Input type-Button -->
            <input type="submit" value="Login" style="font-size: 20pt;"> &nbsp;&nbsp;
            <input type="reset"  style="font-size: 20pt;">
        </form>

        &copy; Rohit Akurdekar
    </body>
</html>
