<html>
    <head>
     <script src="jquery-3.6.1.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  
     <script>
        $(document).ready(function(){
            var paras=$("p")
            paras.each(function(index,element){
                //console.log($(element).html(),index) //display all the para contents
            })
        })
     </script>
    </head>
    <body>
      <table border=1 cellspacing=5 cellpadding=5>
        <th>column 1<th>column 2<th>column 3
        <tr><td>data 1</td><td>data 2</td><td>data 3
        <tr><td>data 4<td>data 5<td>data 6
        <tr><td>data 7<td>data 8<td>data 9
        <tr><td>data 10<td>data 11<td>data 12
        </table>
    
      <h1>WELCOME TO JQUERY</h1>
      <P id="p1">para-1</P>
      <P class="c1">para-2</P>
      <p>para-3</p>
      <p>para-4</p>
      <div>
        <p>para-5</p>
        <p>para-6</p>
      </div>
      <h1 class="c1">Header-2</h1>
    </body>
</html>