<html>
    <head>
     <script src="jquery-3.6.1.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  
     <script>
        $(document).ready(function(){
            $("#div1").css({background:"red"})
       
            $("body").css({background:"lightblue"})

            $("div").css({background:"green"})

            $("div:eq(1)").css({backgroundColor: "yellow" })

            $("#div1 h1:nth-child(2)").css({backgroundColor: "orange" })
        })
     </script>
    </head>
    <body>
   
    
      <h1>WELCOME TO JQUERY</h1>
      <div id="div1">
        <h1>div-1</h1>
        <h1>div-2</h1>
        <h1>div-3</h1>
      </div>
     <div>
        <h1>This is second div</h1>
    </div>
      <h1>Header-2</h1>
    </body>
</html>