1) Which of the following character is used to give single-line comments in Python?
a) //
b) #
c) --
d) /*

Solution: a 

2) What will be the o/p of the following program ?

weather = "raining"
if weather=="Sunny":
    print("Football",end= " ")
elif weather=="raining":
    print("Coffee", end = " ")
elif weather=="Snowy":
    print("Icecream",end = " ")
else:
    print ("Sleep")


a) Coffee 
b) Coffee Icecream
c) Coffee Icecream Sleep
d) Sleep

Solution: a 

3) What will be the o/p of the following program ?

weather = "raining"
if weather=="Sunny":
    print("Football",end= " ")
if weather=="raining":
    print("Coffee", end = " ")
if weather=="Snowy":
    print("Icecream",end = " ")
else:
    print ("Sleep")


a) Coffee 
b) Coffee Icecream
c) Coffee Icecream Sleep
d) Coffee Sleep

Solution: d 		

4) What will be the o/p of the following program ?

outsideVar= 0
insideVar = 0
k = 0

while (k<=1):
    while (outsideVar <= 5):
        while (insideVar <= 2):
            print(str(outsideVar) + ":" + str(insideVar), end = " ")
            if (insideVar == outsideVar):
                break
            insideVar += 1
        outsideVar += 1
    k += 1

a) 1:1 1:2 2:1 2:2 3:1 3:2 
b) 0:0 1:0 1:1 2:1 2:2 3:2
c) 1:1 1:2 2:1 2:2
d) 1:1 1:2 2:1 2:2 3:1 3:2 4:1 4:2 5:1 5:2

Solution: b 

5) What will be the o/p of the following program ?

outsideVar= 0
insideVar = 0
k = 0

while (k<=1):
    while (outsideVar <= 5):
        while (insideVar <= 2):
            print(str(outsideVar) + ":" + str(insideVar), end = " ")
            if (insideVar == outsideVar):
                break
            insideVar += 1
        outsideVar += 1
    k += 1

a) 1:1 1:2 2:1 2:2 3:1 3:2 
b) 0:0 1:0 
c) 2:2 3:2 
d) 1:1 1:2 2:1 2:2 3:1 3:2 4:1 4:2 5:1 5:2

Solution: c 

6) What will be the o/p of the following program ?
outsideVar = 1
while outsideVar < 3:
    insideVar=1
    while insideVar <= 3:
        print(insideVar,end = " " )
        insideVar += 1
    outsideVar += 1

a) 1 2 
b) 1 2 3 1 2 3 
c) 1 2 3 
d) 1 

Solution: b


7) What will be the o/p of the following program ?
outsideVar = 3
while outsideVar <= 3:
    insideVar=1
    while insideVar <= 3:
        print(insideVar,end = " " )
        insideVar += 1
    outsideVar += 1

a) 1 2 
b) 1 2 3 1 2 3 
c) 1 2 3 
d) 1 

Solution: c

8) What will be the o/p of the following program ?
i = 1
while i <= 6 / 4:
    if 6 % i == 0:
        print(i)
    i += 1

a) 1  
b) 1 2 
c) 1 2 3 
d) 1 2 3 4 5 6

Solution: a

9) What will be the o/p of the following program ?
i = 3
while i <= 16 // 4:
    if 6 % i == 0:
        print(i)
    i += 1

a) 1  
b) 2 3 
c) 3 
d) 1 2 3 4 5 6

Solution: c

10)  What will be the o/p of the following program ?
sum = 0
i = 1
while i < 6:
    sum = sum + i
    i += 1
print(sum)

a) 21  
b) 15
c) 29
d) 10

Solution: b

11)  What will be the o/p of the following program ?
sum = 0
i = 4
while i < 6:
    sum = sum + i
    i += 1
print(sum)

a) 21  
b) 15
c) 9
d) 10

Solution: c


12) What will be the o/p of the following program ?

class Student(object):
    principalName = None

    @classmethod
    def getPrincipalName(cls):
        return cls.principalName

    @classmethod
    def setPrincipalName(cls, principalName):
        Student.principalName = principalName

obj1 = Student()
obj2 = Student()
Student.setPrincipalName("Mr Tata")
print(obj1.getPrincipalName(), end = " ")
Student.setPrincipalName("Mr Bata")
print(obj2.getPrincipalName(),end = " ")
        

a) Mr Tata 
b) Mr Tata Mr Bata
c) Mr Bata
d) Mr Bata Mr Tata

Solution: b

13) What will be the o/p of the following program ?

NAME = "Theory"
print(NAME,end = " ")
NAME = "Practical"
print(NAME,end = " ")

a) Theory Practical
b) Theory Theory
c) Theory
d) Syntax error

Solution: a

14) What will be the o/p of the following program ?

num=1 
while(num<10):
     print(num, end = " ")
     num+=1
     break
	 
a) 1
b) 1 2 3 4 5 6 7 8 9 
c) 1 2 3 4 5 6 7 8 9 10
d) 1 2 

Solution: a

15) What will be the o/p of the following program ?

num=1 
while(num<10):
     if num<6 : 
        pass
     num+=1
     print(num, end = " ")
	 
a) 1
b) 2 3 4 5 6 7 8 9 
c) 1 2 3 4 5 6 7 8 9 10
d) 2 3 4 5 6 7 8 9 10 

Solution: d

16)What is the order of namespaces in which Python looks for an identifier?
a) Python first searches the built-in namespace, then the global namespace and finally the local namespace
b) Python first searches the built-in namespace, then the local namespace and finally the global namespace
c) Python first searches the local namespace, then the global namespace and finally the built-in namespace
d) Python first searches the global namespace, then the local namespace and finally the built-in namespace

Solution: c

17) What will be the o/p of the following program ?

for i in [1, 2, 3, 4][::-1]:
    print (i, end = " ")
	
a) 4 3 2 1
b) error
c) 1 2 3 4
d) 2 3 4

Solution: a	

18) What will be the o/p of the following program ?
class my_class:
    def __init__(self, id):
        self.id = str(id)
        id="224"
 
temp = my_class(32)
print(temp.id)

a) 32
b) 224
c) None
d) Runtime Error

Solution : a

19) What will be the o/p of the following program ?
def foo(x):
    x[0] = ['def']
    x[1] = ['abc']
    return id(x)
q = ['abc', 'def']
print(id(q) == foo(q))


a) True
b) False
c) None
d) Runtime Error

Solution : a


20) What will be the o/p of the following program ?
z=list('cdac')
z.append('pune')
z.extend(['pashan', 'maharashtra'])
print(z)


a) ['cdac', 'pune', 'pashan', 'maharashtra']
b) ['cdac', 'pune', 'pashan']
c) ['c', 'd', 'a', 'c', 'pune', 'pashan', 'maharashtra']
d) ['c', 'd', 'a', 'c', 'pune', 'pashan']

Solution : c