<html>
    <head>
        <style>
            p{color:red;font-size:20pt;text-align:center;}
            body{background: blue;}
            h1{color:azure;background: rgb(198, 24, 24);text-shadow:rgb();text-shadow: 2px;}
            div{background: rgb(74, 185, 196);}
        </style>
    </head>
<body>

    <h1>this is header1</h1>
    <p>This is para-1</p>
    <p style="color:orange;">this is para 2</p>
    <p>This is <para-3</p>
    <h1 style="background:gold;color:red;">div-2</h1>
    <p>This is <para-4</p>
    <div>
        <p>This is para-5</p>
        <p>This is para-6</p>
        
    </div>
        <h1>This is header-1</h1>
        <p>This is para-7</p>
        
    
                                                                                                                                                                                                                                                                                                                                                                
</body>
</html>