Class - noun, start with capital
eg Book, Box, Person, SalariedEmployee

variable: noun, camel case
eg - length, empName, empFirstName

method - verb camelcase
eg display(), displayBookDetails(), incrPrice(), calcVol()


Method overloading   --> static polymorphism
    - same class
    - method name is same
    - type of args/no of args
    - return type doesnt matter

Method overriding   --> dynamic polymorphism
     - between super and sub class
     - method signature should be exactly same
     - return type also has be same


StringBuffer, StringBuilder  --> creates mutable string


wrapper class
modifiers - final, static, abstract

modifiers 

<modifier> int i = 100;
public <modifier> void m1(){}
<modifier> class Fun{}

modifiers :

final:
- var : final int i = 10;  becomes a constant
- method : cannot be overridden
- class : cannot be subclassed / inherited


class MyString extends String




class TestProduct{

psv main(){
   Product p1 = new Product(...);
   Product p2 = new Item(....);
   Product p3 = new Service(...);

   Product[] parr = new Product[3];
   parr[0] = p1;...

   for(Product p : parr){
      p.diplayDetails();

   



}



}
