Modifier:
static:
- var  : becomes a class-scoped var
- method : can be called even without an instance!!
- class : inner class
- block {}


static int i = 100

public static void m1(){}


class Book{
...
}

Book b1 = new Book(...);
b1.incrPrice();




obj.inst-method()


obj.static-method()
static-method()
Class-name.static-method()


public static void main(String[] args) {}


$ ls
$ cat f1   command line args
$ cpy f1 f2


class Fun{}

$javac Fun.java
$java Fun a1 a2 a3  command line args

class Adder{}

$java Adder 10 20

main(String args[])


Modifier:
abstract:
 - method
 - class
















