<!-- Resume -->

<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h2 align="center"><u>RESUME</u></h2>
        <b>Rohit Akurdekar</b><br>
        "Prabha", Vrundavan society,<br>
        Changunai nagar, Bibvewadi, <br>
        Pune-411037. <br>
        <b>MOBILE:</b> 9604268633 <br>
        <b>Email:</b> rakurdekar@gmail.com <br>
        <hr>
<h3>Educational Qualifications:</h3> <br>
        <table border="1">
            <tr><th>Qualification</th><th>Institute</th><th>University/Board</th>
            <th>Marks</th><th>Year of passing</th></tr>

            <tr><td>BE-E&TC</td><td>Z.C.O.E.R.</td><td>S.P.P.U.</td>
            <td>70%</td><td>2020</td></tr>

            <tr><td>Diploma</td><td>P.V.G.</td><td>MSBTE</td>
            <td>65%</td><td>2016</td></tr>

            <tr><td>SSC</td><td>Maharshtra Mandal</td><td>MSBSHSE</td>
            <td>59.87%</td><td>2012</td></tr>

            </table>
            
            <h3>Skill sets:</h3>
            <table>
                <tr><th>Programming language:&nbsp;</th> <td>C, C++, Java, Python</td></tr>
                <tr><th align="left">Micro-controller:</th> <td>ESP32, Arduino</td></tr>
            </table>
    </body>
</html>