<!--
    * Basics of html
    * 142 HTML Tags
    * TAG SYNTAX: <tag>DATA/data/Data</tag> || <TAG>DATA/data/Data</TAG>
       * Choose either 'CAPITAL LETTERS' or 'small letters' for tags
    * Do not use attributes in HTML file. **USE CSS FILE.
-->

<html>

    <head>
        <!-- Title of web page which appears at a tab of browser -->
        <title>ROHIT AKURDEKAR</title>
    </head>
    
    <body>
        <!-- Tag's attributes example -->
        <h1 align="center"><u> Welcome to HTML </u></h1>
        <!-- Importance of break -->
        This is <u><i>Regular</i></u> <b>Text.</b> 
        This is a paragraph. <br>
        This is Some more. <br>
        <hr> <!-- horizontal ruler(Line) -->
        <p>
            Lorem Ipsum is <mark> simply dummy text</mark> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
<hr>
        <!-- ul: unordered list -->
        <b> List of coffee </b>
            <ul type = "circle">  <!--circle/square/disc(default)-->
            <li>Mocha</li>
            <li>Cappuchino</li>
            <li>Filter</li>
            </ul>

        <!-- ol: ordered list   -->
        <b> List of coffee </b>
        <ol type="A">    <!--A/a/i/I/1(default) -->
            <li>Mocha</li>
            <li>Cappuchino</li>
            <li>Filter</li>
        </ol>
<hr>
        <!-- Table 
             th: table header
             tr: table row
             td: table data 
             colspan: merge column
            -->
        <table border="1">
            <tr><th colspan="3">Students data</th></tr>
            <tr><th>NAME</th><th>Engg branch</th><th>CGPA</th></tr>
            <tr><td>ROHIT</td><td>BE_E&TC</td><td>9.7</td></tr>
            <tr><td>SAURAV</td><td>BE_CSE</td><td>8.1</td></tr>
            <tr><td>DIGVIJAY</td><td>BE_IT</td><td>8.7</td></tr>
        </table>
        
        <!------------ Image insertion -------------------->
        <img src="https://cdn.educba.com/academy/wp-content/uploads/2020/01/web-programming-languages-1.jpg.webp" 
             alt="" align="right" width="350px" height="250px">
        
        <img src="rohitAkurdekar.png" alt="rohit_akurdekar_emoji">
        

        <!------------ Link example 
            target attr: _blank opens link in new tab
            by default it opens in same tab -->
<br><br>
        <a href="resume.html" target="_blank">Open a resume</a>
        
        <div id="footer">
            <p>&copy;Rohit Akurdekar</p>
        </div>
    </body>
</html>