<!DOCTYPE html>
<!-- JAVASCRIPT -->

<html>
    <head>
        <title>JAVASCRIPT</title>
        <script src="JavaScript.js"></script>
    </head>
    <body>
        <h1>Welcome to JAVASCRIPT</h1>
        
    </body>
    
    <script>
        // Assignment 1
        var num = parseInt(prompt("Enter a number 1"))
        var msg = (prompt("Enter a message"))
        
        for(i=0;i<num;i++)
        {
            document.write(msg+"<br>")
        }

        // Assignment 2
        var num1=10, num2= 15, num3 = 4
        if(num1>num2 && num1>num3)
        {
            document.write(num1 + " is greatest")
        }
        else if(num2>num3)
        {
            document.write(num2 + " is greatest")
        }
        else
        {
            document.write(num3 + " is greatest")
        }

        // var i;
        // console.log(i,typeof(i))
        // i=0
        // console.log(i,typeof(i))
        // i="Rohit"
        // console.log(i,typeof(i))
        // i=true
        // console.log(i,typeof(i))
        // greet()
        // document.write("Blah blah blackship");   in doc page
        // alert("Aye bidda....!!!")    // Popup
        // console.log("Jaah nisar hain");  // in log book 
    </script>
</html>
<!-- 
Java Script Engine
Chrome,edge->V8 engine
mozila firefox->spider Monkey
Internet explorer->Chakra -->