<!DOCTYPE html>
<html>
    <head>
        <script src="cmi.js"></script>
    </head>
    <body>
        <!-- <script>
            // Assignment 1
    document.write("<br>----------------------------------------------------------<br>")
    
            var num = parseInt(prompt("Enter a number to print message that times"))
            var msg = (prompt("Enter a message"))
            
            for(i=0;i<num;i++)
            {
                document.write(msg+"<br>")
            }
    
            document.write("<br>----------------------------------------------------------<br>")
    
            // Assignment 2
            var num1=10, num2= 15, num3 = 4
            if(num1>num2 && num1>num3)
            {
                document.write(num1 + " is greatest")
            }
            else if(num2>num3)
            {
                document.write(num2 + " is greatest")
            }
            else
            {
                document.write(num3 + " is greatest")
            }
        </script>

        
        <script>
            document.write("<br>----------------------------------------------------------<br>")
    
            document.write("Even numbers:")
            var num = prompt("Enter a max length for even number")
            document.write("<br>")
            var i=1
            while(i<=num)
            {
                if(i%2==0)
                    document.write(" " + i + " ")
                i++;      
            }
        </script>

<script>
    document.write("<br>----------------------------------------------------------<br>")
    document.write("<br>")
    var num = parseInt(prompt("Enter a table number"))
    for(i=1;i<=10;i++)
    {
        document.write(num+"*"+i+"="+(i*num)+"<br>")
    }
    document.write("<br>----------------------------------------------------------<br>")
   
</script> -->
<!-- Assignment 7 -->
<script>
    // inch_to_cms()
    document.write("<br>----------------------------------------------------------<br>")
    // pow(2,3)
    sum_sq_even()
</script>

    </body>
</html>