<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css"> 
    <script src="./js/mqtt.js"></script>
</head>
<body style="height:100%;">

    <h1 style="text-align: center;">Tic Tac Toe over MQTT</h1>
    <div class="col-sm-12">
        <div class="row" style="text-align: center;">
                <label  class="col-sm-1">Topic Name:</label>
                <input class="col-sm-3" type="text" id="topic" placeholder="Enter your topic">
                <button class="col-sm-2"  onclick="playNow()" id="play">Play Now!</button>
        </div>
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">

            </div>
        </div>
    </div>
</br>
    <div class="col-sm-12" style="padding: 10px; align-items: center;">
        <div class="row"  style="margin-left: 10%;">
         <div class="col-sm-3" style="border-color: black; border-right: solid; border-bottom: solid; padding: 7px;">
            <div style="text-align:center;">
                <button type="button"  class="btn btn-warning" id="oneone" onclick="tickTak('one','one');">__</button>
            </div>
         </div>
         <div class="col-sm-3" style="border-color: black; border-right: solid; border-bottom: solid;">
            <div style="text-align:center;">
                <button type="button"  class="btn btn-warning" id="onetwo" onclick="tickTak('one','two');">__</button>
            </div>
         </div>
         <div class="col-sm-3" style="border-color: black; border-bottom: solid;">
            <div style="text-align:center;">
                <button type="button"  class="btn btn-warning" id="onethree" onclick="tickTak('one', 'three');">__</button>
            </div>
         </div>
        </div>
        <div class="row"  style="margin-left: 10%;">
            <div class="col-sm-3" style="border-color: black; border-right: solid; border-bottom: solid; padding: 7px;">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="twoone" onclick="tickTak('two','one');">__</button>
               </div>
            </div>
            <div class="col-sm-3" style="border-color: black; border-right: solid; border-bottom: solid; padding: 10px;">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="twotwo" onclick="tickTak('two','two');">__</button>
               </div>
            </div>
            <div class="col-sm-3" style="border-color: black; border-bottom: solid; padding: 10px;">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="twothree" onclick="tickTak('two', 'three');">__</button>
               </div>
            </div>
        </div>
        <div class="row"  style="margin-left: 10%;">
            <div class="col-sm-3" style="border-color: black; border-right: solid;  padding: 10px;">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="threeone" onclick="tickTak('three','one');">__</button>
               </div>
            </div>
            <div class="col-sm-3" style="border-color: black; border-right: solid; padding: 10px;">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="threetwo" onclick="tickTak('three','two');">__</button>
               </div>
            </div>
            <div class="col-sm-3" style="border-color: black; padding: 10px; ">
               <div style="text-align:center;">
                   <button type="button"  class="btn btn-warning" id="threethree" onclick="tickTak('three', 'three');">__</button>
               </div>
            </div>
        </div>
      
    </div>
    <br>
    <br>
    <div class="col-sm-12" style="text-align:center;">
        <img src="./img/tick.png" style="height:100px; width:100px">
    </div>
    
    <script>
        let TOPIC;
        function tickTak(row, col){
            const ButtonID = row+col;
            console.log(ButtonID);
            const bClick = document.getElementById(ButtonID);
            bClick.innerText = "X";
            bClick.disabled = true;
            bClick.className = "btn btn-success";  
            mqttPub.publish(TOPIC,ButtonID);       
        }

        function playNow(){
            const inputData=document.getElementById("topic");
             TOPIC=inputData.value;

            mqttPub.subscribe(TOPIC);
            mqttPub.publish("cdac/diot","Hello from Websockets");
        }

        const mqttPub=mqtt.connect("ws://localhost:8883");
        mqttPub.on('connect',()=>{

            alert('Connected to MQTT Broker over Websockets');
        })
        mqttPub.on('message',(topic,message)=>{
            console.log(`TOPIC:${topic}.Message:${message.toSting()}`);
        })


    </script>
</body>
</html>
