<!DOCTYPE html>
<html>
    <head>
        <title>
            Chat App
        </title>
        <link rel="icon" href="/img/favicon.png">
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <div class="chat">
            <div id="sidebar" class="chat__sidebar">

            </div>
            <div class="chat__main">
                <div id="messages" class="chat__messages"></div>
                
                <div class="compose">
                    <form id="formMessage">
                        <input name="message"placeholder="Type your message" required autocomplete="off">
                        <button>Submit</button>
                    </form>
                    <button id="send-location">Send Location</button>
                </div>   
            </div>
        </div>
        
        <script type="text/html" id="sidebar-template">
            <h1 class="room-title">{{room}}</h1>
            <h2 class="list-title">Users</h2>
            <ul class="users">
                {{#users}}
                    <li>{{username}}</li>
                {{/users}}
            </ul>
        </script>

        <script type="text/html" id="message-template">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <p>{{message}}</p>
            </div>
        </script>

        <script type="text/html" id="location-template">
            <div class="message">
                <p>
                    <span class="message__name">{{username}}</span>
                    <span class="message__meta">{{createdAt}}</span>
                </p>
                <a href="{{url}}" target="_blank">See Location</a>
            </div>
        </script>
        <script src="/js/moment.min.js"></script>
        <script src="/js/mustache.min.js"></script>
        <script src="/js/qs.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html>
